{
  "name": "@open-agents/scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "tsx src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no-op'"
  },
  "dependencies": {
    "@hono/node-server": "1.13.7",
    "@open-agents/crypto": "workspace:*",
    "@open-agents/db": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.9",
    "viem": "^2.21.41",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.4"
  }
}
