{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/tick",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "src/server.ts": {
      "maxDuration": 60
    }
  }
}
